{
  "name": "@fishing-journal/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.4"
  }
}
